.box_sizing() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.border_radius(@radiusWidth) {
	-webkit-border-radius: @radiusWidth;
	-moz-border-radius: @radiusWidth;
	-ms-border-radius: @radiusWidth;
	-o-border-radius: @radiusWidth;
	border-radius: @radiusWidth;
}

.opacity(@opacityValue){
	@result: (@opacityValue * 100);
	opacity: @opacityValue; //Modern browsers
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{result})"; //IE8
	filter: alpha(opacity=@result); /* IE 5-7 */
}

.font_face(@name, @fontsPath){
	@font-face {
		font-family: '@{name}';
		src: url('@{fontsPath}/@{name}/@{name}.eot');
		src: url('@{fontsPath}/@{name}/@{name}.eot?#iefix') format('embedded-opentype'),
		url('@{fontsPath}/@{name}/@{name}.woff') format('woff'),
		url('@{fontsPath}/@{name}/@{name}.ttf')  format('truetype'),
		url('@{fontsPath}/@{name}/@{name}.svg#svgFontName') format('svg');
	}
}